version: "3.4"

services:
  freditorfrontend:
    image: fredfrontend
    build:
      context: ./freditor-frontend
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4200:4200
    volumes:
      - "/node_modules"
    depends_on:
      - freditorbackend

  freditorbackend:
    image: fredbackend
    build:
      context: ./freditor-backend
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    depends_on:
      - db

  db:
    image: freddatabase
    build:
      context: ./freditor-database
      dockerfile: Dockerfile
    ports:
      - 1433:1433
