version: "3.4"

services:
  freditorfrontend:
    image: fredfrontend
    build:
      context: ./freditor-frontend
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4200:4200
    volumes:
      - "/node_modules"

  freditorbackend:
    image: fredbackend
    build:
      context: ./freditor-backend
      dockerfile: Dockerfile
    ports:
      - 5000:80
      - 5000:443
    depends_on:
      - db

  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      SA_PASSWORD: "usertest@12"
      ACCEPT_EULA: "Y"
