version: "3.4"

services:
  freditorfrontend:
    image: fredfrontend
    build:
      context: ./freditor-frontend
      dockerfile: Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 4200:4200
    volumes:
      - "/node_modules"
    depends_on:
      - freditorbackend

  freditorbackend:
    image: fredbackend
    build:
      context: ./freditor-backend
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_Kestrel__Certificates__Default__Password=usertest@12
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    ports:
      - 5000:5000
    depends_on:
      - db

  db:
    image: freddatabase
    build:
      context: ./freditor-database
      dockerfile: Dockerfile
    ports:
      - 1433:1433
    volumes:
      - ./data/data:/var/opt/mssql/data
      - ./data/log:/var/opt/mssql/log
      - ./data/secrets:/var/opt/mssql/secrets
